



spring.datasource.url=jdbc:postgresql://localhost:5432/app-warehouse
spring.datasource.username=postgres
spring.datasource.password=13
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.rest.base-path=/api
